<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="post">
        <input type="text" placeholder="Nombre:">
        <br>
        <label for="">Sexo</label>
        <br>

        <label for="hombre">Hombre</label>
        <input type="radio" name="sexo" id="hombre" >
        <br>
        <label for="mujer">Mujer</label>
        <input type="radio" name="sexo" id="mujer">
        <br>
        <label for="fecha">Fecha Nacimiento</label>
        
        <br>
        <select name="fecha" id="">
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
        </select>
        
        <br>
        <label for="terminos">Aceptas los terminos?</label>
        <input type="checkbox" name="terminos" id="">
        
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>